<div id="layer">
   <div class="row" id="main-row">
      <div class="col-md-3" id="side-bar">
         <div>
            <span id="toggle" class="glyphicon glyphicon-menu-left"></span>
            <b>
            Select a Vehicle
            </b>
            <div class="drop-down">
               <select>
                  <option value="99">Select a vehicle...</option>
                  <option value="hummer">Hummer</option>
                  <option value="tank">Tank</option>
                  <option value="atv">ATV</option>
                  <option value="missile">Mobile Missile</option>
               </select>
            </div>
            <div>
               <b>Starting Coordinates</b>
               <div class="container">
                  Longitude: <input type="text" id="coord">
                  Latitude: <input type="text" id="coord">
               </div>
            </div>
            <b>Destination Coordinates</b>
            <div class="container">
               Longitude: <input type="text" id="coord">
               Latitude: <input type="text" id="coord">
               <br>
               <input type="submit" value="Find Route" class="btn" id="route-btn">
            </div>
         </div>
      </div>
      <span id="toggle" class="glyphicon glyphicon-menu-left"></span>
   </div>
</div>
</div>
<div>
<div id="map-container">
   <iframe style="height:100%; width:100%;" src="https://www.google.com/maps/d/u/0/embed?mid=1epPt4eicmSCnxYOjeclp612bSIw"></iframe>
</div>
